<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="id_A" />
    </Key>
    <Property Name="id_A" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateA" Type="DateTime" Precision="0" />
    <Property Name="type_Ab" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_S" Type="Int32" />
    <Property Name="id_P" Type="Int32" />
    <Property Name="justf" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GesAbsEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Absences" EntityType="Self.Absence" />
  </EntityContainer>
</Schema>