<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="id_A" />
    </Key>
    <Property Name="id_A" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateA" Type="DateTime" Precision="0" />
    <Property Name="type_Ab" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_S" Type="Int32" />
    <Property Name="id_P" Type="Int32" />
    <Property Name="justf" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prof" Relationship="Self.FK__Absence__id_P__1B0907CE" FromRole="Absence" ToRole="Prof" />
    <NavigationProperty Name="Stagiare" Relationship="Self.FK__Absence__id_S__1A14E395" FromRole="Absence" ToRole="Stagiare" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="id_G" />
    </Key>
    <Property Name="id_G" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_G" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stagiares" Relationship="Self.FK__Stagiare__id_G__1273C1CD" FromRole="Groupe" ToRole="Stagiare" />
  </EntityType>
  <EntityType Name="matiere">
    <Key>
      <PropertyRef Name="id_M" />
    </Key>
    <Property Name="id_M" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profs" Relationship="Self.FK__Prof__id_M__173876EA" FromRole="matiere" ToRole="Prof" />
  </EntityType>
  <EntityType Name="Prof">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_P" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prenom_P" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sexe_P" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_M" Type="Int32" />
    <NavigationProperty Name="Absences" Relationship="Self.FK__Absence__id_P__1B0907CE" FromRole="Prof" ToRole="Absence" />
    <NavigationProperty Name="matiere" Relationship="Self.FK__Prof__id_M__173876EA" FromRole="Prof" ToRole="matiere" />
  </EntityType>
  <EntityType Name="Stagiare">
    <Key>
      <PropertyRef Name="id_S" />
    </Key>
    <Property Name="id_S" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_S" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prenom_S" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sexe_S" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_G" Type="Int32" />
    <NavigationProperty Name="Absences" Relationship="Self.FK__Absence__id_S__1A14E395" FromRole="Stagiare" ToRole="Absence" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK__Stagiare__id_G__1273C1CD" FromRole="Stagiare" ToRole="Groupe" />
  </EntityType>
  <Association Name="FK__Absence__id_P__1B0907CE">
    <End Role="Prof" Type="Self.Prof" Multiplicity="0..1" />
    <End Role="Absence" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prof">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="id_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Absence__id_S__1A14E395">
    <End Role="Stagiare" Type="Self.Stagiare" Multiplicity="0..1" />
    <End Role="Absence" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stagiare">
        <PropertyRef Name="id_S" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="id_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stagiare__id_G__1273C1CD">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="0..1" />
    <End Role="Stagiare" Type="Self.Stagiare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="id_G" />
      </Principal>
      <Dependent Role="Stagiare">
        <PropertyRef Name="id_G" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prof__id_M__173876EA">
    <End Role="matiere" Type="Self.matiere" Multiplicity="0..1" />
    <End Role="Prof" Type="Self.Prof" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matiere">
        <PropertyRef Name="id_M" />
      </Principal>
      <Dependent Role="Prof">
        <PropertyRef Name="id_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GesAbsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Absences" EntityType="Self.Absence" />
    <EntitySet Name="Groupes" EntityType="Self.Groupe" />
    <EntitySet Name="matieres" EntityType="Self.matiere" />
    <EntitySet Name="Profs" EntityType="Self.Prof" />
    <EntitySet Name="Stagiares" EntityType="Self.Stagiare" />
    <AssociationSet Name="FK__Absence__id_P__1B0907CE" Association="Self.FK__Absence__id_P__1B0907CE">
      <End Role="Prof" EntitySet="Profs" />
      <End Role="Absence" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK__Absence__id_S__1A14E395" Association="Self.FK__Absence__id_S__1A14E395">
      <End Role="Stagiare" EntitySet="Stagiares" />
      <End Role="Absence" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK__Stagiare__id_G__1273C1CD" Association="Self.FK__Stagiare__id_G__1273C1CD">
      <End Role="Groupe" EntitySet="Groupes" />
      <End Role="Stagiare" EntitySet="Stagiares" />
    </AssociationSet>
    <AssociationSet Name="FK__Prof__id_M__173876EA" Association="Self.FK__Prof__id_M__173876EA">
      <End Role="matiere" EntitySet="matieres" />
      <End Role="Prof" EntitySet="Profs" />
    </AssociationSet>
  </EntityContainer>
</Schema>