<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="id_G" />
    </Key>
    <Property Name="id_G" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_G" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GesAbsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groupes" EntityType="Self.Groupe" />
  </EntityContainer>
</Schema>