<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="id_G" />
    </Key>
    <Property Name="id_G" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_G" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="GesAbsModel1StoreContainer">
    <EntitySet Name="Groupe" EntityType="Self.Groupe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>