<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="matiere">
    <Key>
      <PropertyRef Name="id_M" />
    </Key>
    <Property Name="id_M" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GesAbsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="matieres" EntityType="Self.matiere" />
  </EntityContainer>
</Schema>