<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prof">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_P" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prenom_P" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sexe_P" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_M" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GesAbsEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profs" EntityType="Self.Prof" />
  </EntityContainer>
</Schema>