<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stagiare">
    <Key>
      <PropertyRef Name="id_S" />
    </Key>
    <Property Name="id_S" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_S" Type="varchar" MaxLength="20" />
    <Property Name="prenom_S" Type="varchar" MaxLength="20" />
    <Property Name="sexe_S" Type="varchar" MaxLength="20" />
    <Property Name="id_G" Type="int" />
  </EntityType>
  <EntityContainer Name="GesAbsModel3StoreContainer">
    <EntitySet Name="Stagiare" EntityType="Self.Stagiare" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>