<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GesAbsModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stagiare">
    <Key>
      <PropertyRef Name="id_S" />
    </Key>
    <Property Name="id_S" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_S" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prenom_S" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sexe_S" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_G" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GesAbsEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stagiares" EntityType="Self.Stagiare" />
  </EntityContainer>
</Schema>