<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absence" ZOrder="10" X="70" Y="57" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Groupe" ZOrder="9" X="810" Y="369" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:matiere" ZOrder="8" X="810" Y="70" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prof" ZOrder="7" X="440" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stagiare" ZOrder="6" X="440" Y="369" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Prof__id_M__173876EA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stagiare__id_G__1273C1CD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Absence__id_P__1B0907CE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Absence__id_S__1A14E395" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stagiare_Absence" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>