<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23394db935af4d959395ae836831926e" Name="Diagram1">
        <EntityTypeShape EntityType="GesAbsModel.Absence" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GesAbsModel.Groupe" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GesAbsModel.matiere" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GesAbsModel.Prof" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GesAbsModel.Stagiare" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GesAbsModel.FK__Absence__id_P__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="GesAbsModel.FK__Absence__id_S__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="GesAbsModel.FK__Stagiare__id_G__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="GesAbsModel.FK__Prof__id_M__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>